/*
font-family: 'Playfair Display', serif;
font-family: 'Montserrat', sans-serif;
*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: 'Playfair Display', serif;
  color: #222222;
}
.nav {
  width: 100%;
  height: 116px;
  border-bottom: 2px solid #ececec;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 80px;
  padding-right: 80px;
}
.navigation__item {
  color: #222222;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  text-transform: uppercase;
  letter-spacing: 0.27px;
  text-decoration: none;
  margin-right: 45px;
  -webkit-transition: 0.2s all ease-in;
  transition: 0.2s all ease-in;
  border-bottom: 1px solid transparent;
  padding-bottom: 6px;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__item:hover {
  border-bottom: 1px solid #777;
  padding-bottom: 2px;
}
.header {
  padding-top: 35px;
  padding-bottom: 45px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__title {
  font-family: Montserrat;
  font-size: 30px;
  font-weight: 700;
  line-height: 43.29px;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  margin-bottom: 15px;
}
.header__subtitle {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.68px;
  padding: 11px 0;
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
}
.carousel {
  width: 100%;
  height: 922px;
  background-color: #7ED0EE;
  margin-bottom: 100px;
}
.slide {
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 100%;
}
.slide__category {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52px;
  text-transform: uppercase;
  letter-spacing: 1;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  padding: 22px 40px;
  margin-bottom: 45px;
}
.slide__title {
  text-shadow: 0 5px 24px rgba(0, 0, 0, 0.07);
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-style: italic;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 4.5px;
}
.slide--one {
  background-image: url(../img/bg/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
  width: 1430px;
  margin-left: auto;
  margin-right: auto;
}
.content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 155px;
}
.content {
  width: 60.6%;
}
.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 68px;
}
.filter__link {
  color: #777777;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  text-decoration: none;
}
.filter__link:first-child {
  margin-right: 70px;
}
.filter__link:last-child {
  margin-left: auto;
}
.filter__link--active {
  color: #222222;
  font-weight: 600;
}
.filter__link--all-posts {
  position: relative;
  margin-right: 15px;
}
.filter__link--all-posts:after {
  position: absolute;
  right: -15px;
  top: 10px;
  content: "";
  width: 12px;
  height: 14px;
  display: block;
  background-image: url(../img/icons/down-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.post {
  -webkit-box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
          box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  margin-bottom: 64px;
}
.post-img {
  height: 470px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.post-content {
  padding: 50px;
}
.post__cat {
  font-family: 'Montserrat', sans-serif;
  color: #d3c4a6;
  font-size: 14px;
  font-weight: 600;
  line-height: 1px;
  text-transform: uppercase;
  letter-spacing: 0.63px;
  padding: 14px 0;
  border-top: 1px solid #d3c4a6;
  border-bottom: 1px solid #d3c4a6;
  display: inline-block;
  margin-bottom: 20px;
}
.post__title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 1.62px;
  margin-bottom: 20px;
}
.post__text {
  color: #777777;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.56px;
  margin-bottom: 25px;
}
.read-more {
  color: #222222;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.53px;
  position: relative;
  margin-right: 15px;
  display: inline-block;
  text-decoration: none;
}
.read-more:after {
  position: absolute;
  right: -15px;
  top: 10px;
  content: "";
  width: 12px;
  height: 14px;
  display: block;
  background-image: url(../img/icons/right-arrow.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.load-more {
  color: #222222;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 56px;
  text-transform: uppercase;
  letter-spacing: 0.53px;
  padding-left: 68px;
  padding-right: 68px;
  display: inline-block;
  height: 56px;
  border: 2px solid #e0e0e0;
  border-radius: 40px;
  text-decoration: none;
}
.sidebar {
  width: 33.9%;
  -webkit-box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
          box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
  background-color: #fafafa;
  padding: 43px 55px 53px;
}
.aside {
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 27px rgba(0, 0, 0, 0.04);
          box-shadow: 0 5px 27px rgba(0, 0, 0, 0.04);
  background-color: #ffffff;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 44px;
  padding-bottom: 50px;
}
.author {
  text-align: center;
}
.author__photo {
  border-radius: 50%;
  width: 115px;
  height: 115px;
  margin-bottom: 30px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}
.author__photo img {
  max-width: 100%;
  height: auto;
}
.author__name {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.63px;
  margin-bottom: 30px;
}
.author__text {
  color: #777777;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.56px;
  margin-bottom: 25px;
}
/*# sourceMappingURL=main.css.map */