.container {
	width: 1430px;
	margin-left: auto;
	margin-right: auto;
}

.content-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    align-items: flex-start;
	margin-bottom: 155px;
}

.content {
	width: 60.6%;
}

