.sidebar {
	width: 33.9%;
	box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
	background-color: #fafafa;
	padding: 43px 55px 53px;
}

.aside {
	border-radius: 10px;
	box-shadow: 0 5px 27px rgba(0, 0, 0, 0.04);
	background-color: #ffffff;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 44px;
	padding-bottom: 50px;
	margin-bottom: 42px;
}

.author {
	text-align: center;
}

.author__photo {
	border-radius: 50%;
	width: 115px;
	height: 115px;
	margin-bottom: 30px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}

.author__photo img {
	max-width: 100%;
	height: auto;
}

.author__name {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 32px;
	text-transform: uppercase;
	letter-spacing: 0.63px;
	margin-bottom: 30px;
}

.author__text {
	color: #777777;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.56px;
	margin-bottom: 25px;
}

.author__sign {}

.aside__header {
	color: #222222;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.24px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ececec;
}

.aside-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	color: #777777;
	font-size: 17px;
	font-weight: 400;
	line-height: 1.3;
	padding-top: 30px;
}

.aside-list__item {
	margin-bottom: 25px;
	padding-left: 20px;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}
}

.aside-list__item:before {
	position: absolute;
	left: 0px;
	top: 6px;
	content: "";
	width: 12px;
	height: 14px;
	display: block;
	background-image: url(../img/icons/right-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
}

.popular-post {
	display: flex;
	padding-bottom: 33px;
	border-bottom: 1px dashed #ececec;
	margin-bottom: 30px;

	&:last-child {
		border-bottom: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

.popular-post--margin-top {
	margin-top: 40px;
}

.popular-post__img {
	width: 75px;
	height: 75px;
	border-radius: 50px;
	overflow: hidden;
	flex-shrink: 0;
	margin-right: 20px;
}

.popular-post-content {}

.popular-post__title {
	color: #222222;
	font-size: 17px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.59px;
	margin-bottom: 12px;
}

.popular-post__author {
	color: #bababa;
	font-size: 14px;
	font-style: italic;
	line-height: 22px;
	letter-spacing: 0.35px;
}

.aside__header--insta {
	position: relative;
}

.aside__header--insta:after {
	position: absolute;
	right: 0px;
	top: -1px;
	content: "";
	width: 16px;
	height: 16px;
	display: block;
	background-image: url(../img/icons/instagram.svg);
	background-size: contain;
	background-repeat: no-repeat;
}

.instagram {
	display: flex;
	flex-wrap: wrap;
	padding-top: 45px;
}

.instagram__img {
	width: 138px;
	height: 91px;
	border-radius: 4px;
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 10px;
	
	img {
		max-width: 100%;
		height: auto;
	}

	&:nth-child(even) {
		margin-right: 0;
	}
}
