<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Blog</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Playfair+Display:400,700,900i&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>

	<nav class="nav">
		<div class="nav__menu">
			<a href="#">
				<img src="img/icons/menu-button.svg" width="20" alt="">
			</a>
		</div>
		<div class="navigation">
			<a href="#" class="navigation__item">Home</a>
			<a href="#" class="navigation__item">ABOUT ME</a>
			<a href="#" class="navigation__item">Post</a>
			<a href="#" class="navigation__item">Styles</a>
			<a href="#" class="navigation__item">CONTACT</a>
		</div>
		<div class="nav__search">
			<a href="#">
				<img src="img/icons/magnifying-glass.svg" width="20" alt="">
			</a>
		</div>
	</nav>

	<header class="header" >
		<div class="header__title">Travel Blog</div>
		<div class="header__subtitle">Blog Template</div>
	</header>

	<div class="carousel">

		<div class="slide slide--one">
			<div class="slide__category">Lifestyle</div>
			<div class="slide__title">Beyond The Land</div>
		</div>
		
	</div>

	<main class="container">

		<div class="filter">
			<a href="#" class="filter__link filter__link--active">Most Recent</a>
			<a href="#" class="filter__link">Popular Post</a>
			<a href="#" class="filter__link filter__link--all-posts">All Post</a>
		</div>

		<div class="content-wrapper">
			<div class="content">

				<article class="post">
					<div class="post-img" style=" background-image: url(./img/post/post-1.jpg); "></div>
					<div class="post-content">

						<div class="post__cat">Lifestyle</div>
						<div class="post__title">End of the Ocean</div>
						<div class="post__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius. Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna. Nam blandit dictum ante id venenatis.  </div>
						<a href="#" class="read-more">Read More</a>

					</div>
				</article>

				<article class="post">
					<div class="post-img" style=" background-image: url(./img/post/post-2.jpg); "></div>
					<div class="post-content">

						<div class="post__cat">Lifestyle</div>
						<div class="post__title">End of the Ocean</div>
						<div class="post__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius. Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna. Nam blandit dictum ante id venenatis.  </div>
						<a href="#" class="read-more">Read More</a>

					</div>
				</article>

				<article class="post">
					<div class="post-img" style=" background-image: url(./img/post/post-3.jpg); "></div>
					<div class="post-content">

						<div class="post__cat">Lifestyle</div>
						<div class="post__title">End of the Ocean</div>
						<div class="post__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius. Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna. Nam blandit dictum ante id venenatis.  </div>
						<a href="#" class="read-more">Read More</a>

					</div>
				</article>

				<a href="#" class="load-more">Load More</a>

			</div>



			<div class="sidebar">

				<aside class="aside author">
					
					<div class="author__photo">
						<img src="img/avatar/img.png" alt="">
					</div>

					<div class="author__name">Luis Faulkner</div>
					<div class="author__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.</div>
					<img src="img/sign.png" class="author__sign" alt="">
					
				</aside>


				

			</div>
		</div>

	</main>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>