body {
	padding-top: 50px;
}

/* Mobile First - от  Меньшему к Большего */

.block {
	width: 200px;
	height: 100px;
	background: #13C01F;
	margin-left: auto;
	margin-right: auto;
}

/* Для планшетов  */
/* Для экранов с шириной от  600px и более */
@media ( min-width: 600px ) {
	.block {
		width: 400px;
		background: #D51A11;
	}
}

/* В промежутке от  700px до 800px */
@media ( min-width: 700px) and ( max-width: 800px )  {
	.block {
		background: #FFCF0E;
	}
}

/* Для Десктопов  */
/* Для экранов с шириной от  980px и более */
@media ( min-width: 980px ) {
	.block {
		width: 800px;
		background: #3F8BEA;
	}
}



/* Для экранов с шириной от  0 до 800px*/
/*@media (max-width: 800px) {

	.block {
		width: 400px;
		background: #D51A11;
	}

}*/

/*@media (max-width: 600px) {

	.block {
		width: 200px;
		background: #236BBC;
	}

}*/
