.container {
	display: block;
	width: 100%;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 1430px) {
	.container {
		width: 1430px;
		padding: 0;
	}
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 155px;

	@media (min-width: 992px) {
		flex-direction: row;
	}

}

.content {
	width: 100%;
	margin-bottom: 50px;
	
	@media (min-width: 992px) {
		width: 60.6%;
		margin-bottom: 0;
	}
}

