.nav {
	width: 100%;
	height: 60px;
	border-bottom: 2px solid #ececec;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

@media (min-width: 992px) {
	.nav {
		height: 116px;
		padding: 0 80px;
	}
}

.nav__menu {
	// background-color: green;
}

.navigation {
	display: none;
}

@media (min-width: 992px) {
	.navigation {
		display: block;
	}
}

.navigation__item {
	color: #222222;
	font-size: 18px;
	font-weight: 400;
	line-height: 52px;
	text-transform: uppercase;
	letter-spacing: 0.27px;
	text-decoration: none;
	margin-right: 45px;
	transition: 0.2s all ease-in;
	border-bottom: 1px solid transparent;
	padding-bottom: 6px;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		border-bottom: 1px solid #777;
		padding-bottom: 2px;
	}
}


.nav__search {
	// background-color: blue;
	// display: flex;
	//    flex-direction: column;
	//    justify-content: center;
}
