.header {
	padding-top: 35px;
	padding-bottom: 45px;
	text-align: center;
	
	display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	line-height: 43.29px;
	text-transform: uppercase;
	letter-spacing: 3.6px;
	margin-bottom: 15px;
}

.header__subtitle {
	font-family: Montserrat;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	text-transform: uppercase;
	letter-spacing: 0.68px;
	padding: 11px 0;
	border-top: 2px solid #222222;
	border-bottom: 2px solid #222222;
}
