.sidebar {
	width: 33.9%;
	box-shadow: 0 5px 27px rgba(0, 0, 0, 0.08);
	background-color: #fafafa;
	padding: 43px 55px 53px;
}

.aside {
    border-radius: 10px;
	box-shadow: 0 5px 27px rgba(0, 0, 0, 0.04);
	background-color: #ffffff;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 44px;
	padding-bottom: 50px;
}

.author {
	text-align: center;
}

.author__photo {
    border-radius: 50%;
    width: 115px;
    height: 115px;
    margin-bottom: 30px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.author__photo img {
	max-width: 100%;
	height: auto;
}

.author__name {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 32px;
	text-transform: uppercase;
	letter-spacing: 0.63px;
	margin-bottom: 30px;
}
.author__text {
	color: #777777;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0.56px;
	margin-bottom: 25px;
}
.author__sign {

}


